* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: url(images/bg-pattern-top.svg) no-repeat,
    url(images/bg-pattern-bottom.svg) no-repeat;
  background-color: hsl(185, 75%, 39%);
  background-attachment: local;
  background-position: top -489px left -50%, bottom -489px right -50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-container {
  width: 100%;
  height: 100%;
  max-width: 335px;
  background-color: white;
  border-radius: 13px;
  overflow: hidden;
}

.img-background {
  background-image: url(images/bg-pattern-card.svg);
  width: 100%;
  height: 130px;
  position: relative;
}

.picture {
  position: relative;
  z-index: 1;
  top: 55%;
  border: 5px solid white;
  border-radius: 50%;
}

.profile-info {
  color: hsl(227, 10%, 46%);
  margin-top: 80px;
  padding-bottom: 20px;
  border-bottom: 1px solid hsl(0, 0%, 90%);
}

.username {
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.age {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  margin-left: 6px;
}

.profile-stats {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;
  padding: 20px 50px;
}

.stats-item {
  color: hsl(227, 10%, 46%);
  font-size: 10px;
  letter-spacing: 1.5px;
}

.stats-item .stats-number {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}

.attribution {
  padding-top: 40px;
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: aqua;
}

@media (max-width: 1300px) {
  body {
    background-position: top -489px left -489px, bottom -489px right -489px;
  }
}

@media (max-width: 1024px) {
  body {
    background-position: top -489px left -489px, bottom -489px right -489px;
  }
}

@media (max-width: 768px) {
  body {
    background-position: top -489px left -600px, bottom -489px right -600px;
  }
}

@media (max-width: 500px) {
  body {
    background-position: top -489px left -800px, bottom -489px right -800px;
  }

  .card-container {
    max-width: 290px;
  }
}

@media (max-width: 260px) {
  .profile-stats {
    flex-direction: column;
  }
}
